#Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, п
# ользователь ввёл число 3. Считаем 3 + 33 + 333 = 369


n = int(input("Введите число: "))
sum = (n + int(str(n) + str(n)) + int(str(n) + str(n)+ str(n)))
print(sum)



